= Kiwi

Kiwi likes HTTP. Kiwi likes REST. Kiwi doesn't like when you have to do tedious things like typing down url's:

== Models map to Resources

We can define a couple of models

 $m('Post', {
     resource: 'posts',
     has: {'comments':'Comment'}
   })
 
 $m('Comment'{resource: 'comments'})

So now we can say, in a controller

  $m.Post.find('all', this.publish)

or
  
  $m.Post.find(1).comments.find('all', this.publish)

or perhaps

  $m.Post.find(1).comments.find(12).destroy(this.publish)

The http requests that get fired are, respectively:
  
  http

== Views subscribe to controller actions